# JobOffersWW

./: README.md  docker-compose.yml  pom.xml
src/integration/java/com/joboffers/: BaseIntegrationTests.java
src/integration/java/com/joboffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/com/joboffers/cache/redis/: RedisOffersCacheConfigurationTest.java
src/integration/java/com/joboffers/controller/error/: OfferUrlDuplicateErrorIntegrationTest.java
src/integration/java/com/joboffers/features/: TypicalScenarioUserWantsToSeeOffersIntegrationTest.java
src/integration/java/com/joboffers/http/error/: OfferHttpClientIntegrationTest.java  OfferHttpClientTestConfig.java
src/integration/java/com/joboffers/scheduler/: HttpOffersSchedulerTest.java
src/integration/recources/: application-integration.yml
src/main/java/com/joboffers/: JobOffersApplication.java
src/main/java/com/joboffers/domain/loginandregister/: LoginAndRegisterFacade.java  LoginRepository.java  User.java  UserRepository.java
src/main/java/com/joboffers/domain/loginandregister/dto/: NewUserDto.java
src/main/java/com/joboffers/domain/offer/: Offer.java  OfferDuplicateException.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferSavingException.java  OfferService.java
src/main/java/com/joboffers/domain/offer/dto/: OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/joboffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/com/joboffers/infrastructure/loginandregister/controller/: RegisterController.java  TokenConroller.java
src/main/java/com/joboffers/infrastructure/offer/controller/: OffersRestController.java
src/main/java/com/joboffers/infrastructure/offer/http/: OfferHttpClient.java  OfferHttpClientConfig.java  RestTemplateResponseErrorHandler.java
src/main/resources/: application.yml
src/test/java/com/joboffers/domain/loginandregister/: InMemoryLoginRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/com/joboffers/domain/offer/: InMemoryFetcherTestImpl.java  InMemoryOfferRepository.java  OfferFacadeTest.java  OfferFacadeTestConfiguration.java
(+10 files in other folders)
